# .env file
# X(Twitter) data
TWITTER_USERNAME=elonmusk
TWITTER_PASSWORD=SpaceX!
TWITTER_NAME_TO_FOLLOW=KoinosNetwork

# KoinosX_bot
TELEGRAM_BOT_TOKEN=811222416764:AAF4ans_NJ5Q324zAS34sdAYBZZb55CJcRa7U
TELEGRAM_CHAT_ID=-100213414198545
TELEGRAM_MESSAGE_THREAD_ID=2
TELEGRAM_ADMIN_ID=34332134